
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #0f1216;
    --second-bg-color: #161a21;
    --text-bg-color: #fff;
    --main-bg-color: #4736a9;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-bg-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9% 2rem;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-bg-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-bg-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-bg-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-bg-color);
}

.home-content p {
    font-size: 1.6rem;
    line-height: 3rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h4 {
    font-size: 2rem;
}

.home-image img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.8rem);
    }

    100% {
        transform: translateY(0);
    }
}

.MyAccounts a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-bg-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-bg-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.MyAccounts a:nth-child(2) {
    color: var(--main-bg-color);
}

.MyAccounts a:hover {
    background: var(--main-bg-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-bg-color);
}
.MyAccounts a svg {
    width: 2.1rem; 
    height: 2.1rem; 
    fill: var(--main-bg-color); 
    transition: fill 0.5s ease;
}
.MyAccounts a:hover svg {
    fill: var(--bg-color); 
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-bg-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about-img img {

    width: 35vw;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;

}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.involvement h1{
    margin-bottom: 0.5rem;
}
.involvement-con {
    margin: 5rem auto;
    max-width: 34.15rem;
}
.checkpoint{
    max-width: 34rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    
}
.checkpoint div {
border: 1.2px solid var(--main-bg-color);
border-radius: 1rem;
padding: 1.5rem;
}
.checkpoint p {
    line-height: 20px;
    color: #ccc;
}
.checkpoint:nth-child(odd){
    border-left: 2px solid var(--main-bg-color);
    padding-left: 3rem;
    transform: translateX(16.9rem);
}

.checkpoint:nth-child(even){
    border-right: 2px solid var(--main-bg-color);
    padding-right: 3rem;
    transform: translateX(-16.9rem);
}
.checkpoint:nth-child(odd)::before,
.checkpoint:nth-child(even)::before{
    content: "";
    background: #4736a9;
    width: 3rem;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.checkpoint:nth-child(odd)::before {
left: 0;
}
.checkpoint:nth-child(even)::before {
right:  0;
}
.checkpoint:nth-child(odd) div::before,
.checkpoint:nth-child(even) div::before{
    content: "";
    background: #fff;
    box-shadow: 0 0 0.5rem var(--main-bg-color);
    width: 0.8rem;
    height: 0.8rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
.checkpoint:nth-child(odd) div::before {
    left: -0.5rem;
}
.checkpoint:nth-child(even) div::before {
    right:  -0.5rem;
}
.checkpoint a img{
    height: 1;
    width: 1;
}

.checkpoint img.checkpoint-img {
    width: 50%; /* يمكنك تعديل هذا حسب الحاجة */
    height: auto; /* للحفاظ على نسبة العرض إلى الارتفاع */
    border-radius: 1rem; /* لتنعيم حواف الصورة */
    margin-bottom: 1rem; /* لإضافة مسافة بين الصورة والنص */
    
}







.interests h2 {
    margin-bottom: 5rem;

}

.interests-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.interests-container .interests-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}

.interests-container .interests-box:hover {
    border-color: var(--main-bg-color);
    transform: scale(1.02);

}

.interests-box i {
    font-size: 7rem;
    color: var(--main-bg-color);
}

.interests-box h3 {
    font-size: 2.5rem;
}

.interests-box p {
    font-size: 1.5rem;
    margin: 1rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfoilo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfoilo-container .portfoilo-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfoilo-box img {
    width: 100%;

    transition: .5s ease;
}

.portfoilo-box .portfoilo-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfoilo-box:hover .portfoilo-layer {
    transform: translateY(0);
}

.portfoilo-box:hover img {
    transform: scale(1.1);
}

.portfoilo-layer h4 {
    font-size: 2.7rem;
}

.portfoilo-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfoilo-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.6rem;
    height: 4.6rem;
    background: var(--text-bg-color);
    border-radius: 50%;
}

.portfoilo-layer a i {
    font-size: 3rem;
    color: #161a21;

}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-bux {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-bux input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #fff;
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-bux input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;


}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-bg-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-bg-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* break points */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;

    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

    .interests {
        padding: 10rem;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    /*  */
    .home-content h3 {
        font-size: 2.2rem;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .home-image img {
        width: 45vw;
    }

    /*  */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfoilo-container {

        grid-template-columns: 1fr;
    }

    .about-img img {
        width: 40vw;
    }

    .about {
        flex-direction: column;
        padding-top: 2rem;
    }

    .about-content h3 {
        line-height: 1rem;
        font-size: 2rem;
    }

    .about-content h2 {
        line-height: 1.2rem;
        font-size: 4rem;
    }


}

@media (max-width : 617px) {
    .portfoilo-container {
        grid-template-columns: 1fr;

    }

}

@media (max-width : 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-bux input {
        width: 100%;
    }
    .portfoilo-container{
    padding: 4rem;
}

}

@media (max-width : 370px) {
    .home{
        flex-direction: column-reverse;
    }

    .home-image img {
        width: 70vw;
    }
  .home-content h1 {
    font-size: 3.5rem;
    
  }
    .about-img img {
        width: 70vw;
    }
  .about-content p{
    font-size: 1.5rem;
  }
  .about-content {
    padding: 2rem;
  }
    .footer {
        flex-direction: column-reverse;
    }
.portfoilo-container{
    padding: 4rem;
}
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
.about{
    padding:4rem;
}

}

@media (max-width : 410px) {
    .home{
        flex-direction: column-reverse;
    }

    .home-image img {
        width: 70vw;
    }
  .home-content h1 {
    font-size: 3.5rem;
    
  }
    .about-img img {
        width: 70vw;
    }
  .about-content p{
    font-size: 1.5rem;
  }
  .about-content {
    padding: 2rem;
  }
.involvement-con{
    width: 80vw;
}
.involvement-con .checkpoint{
    width: 100%;
    transform: none;
    padding-left: 0;
    padding-right: 0;
    border: none;
}

.involvement-con .checkpoint::before {
    width: 3px;
    height: 4em;
    top: -2em;
    left: 50%;
    transform: translateX(-50%);
}
.involvement-con .checkpoint div::before {
    top: -0.5em;
    left: 50%;
    transform: translateX(-50%);
}
    .footer {
        flex-direction: column-reverse;
    }
.portfoilo-container{
    padding: 4rem;
}
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
